# twilight

./: README.md
twilight_ai/: .dockerignore  (+4 more)
twilight_backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
twilight_backend/src/main/java/com/twilight/twilight/: TwilightApplication.java
twilight_backend/src/main/java/com/twilight/twilight/domain/book/controller/: BookApiController.java  BookController.java
twilight_backend/src/main/java/com/twilight/twilight/global/Initializer/: QuestionInitializer.java
twilight_backend/src/main/java/com/twilight/twilight/global/cache/: MemberQuestionCache.java
twilight_backend/src/main/java/com/twilight/twilight/global/config/: BulletinPageProps.java  FreeBoardPageProps.java  QueryDslConfig.java  RedisConfig.java
twilight_backend/src/main/java/com/twilight/twilight/global/exeption/: GlobalExceptionHandler.java
twilight_backend/src/main/java/com/twilight/twilight/global/viewController/: BasicApiController.java
twilight_backend/src/main/resources/: application.properties
twilight_backend/src/main/resources/db/migration/: V10__insert_book_category_tag.sql  V11__insert_book_tags.sql  V12__insert_natural_question.sql  V13__insert_category_answer_tag_mapping.sql  V14__insert_free_board_entities.sql  V15__insert_free_board_recommendation_entity.sql  V1__create_tables.sql  V2__insert_initial_interest.sql  V3__insert_initial_personality.sql  V4__insert_tag.sql  V5__insert_category_question_answer.sql  V6__insert_emotion_question_answer.sql  V7__insert_answer_tag_mapping.sql  V8__insert_book_info_1.sql  V9__insert_book_info_2.sql
twilight_backend/src/main/resources/templates/: book-recommendation.html  category-recommendation.html  error-custom.html  home.html  login.html  mypage-edit.html  mypage.html  recommendation-complete.html  record.html  signup.html  wating-recommendation.html
twilight_backend/src/main/resources/templates/bulletin/: free-board-post-detail.html
twilight_backend/src/test/java/com/twilight/twilight/: TwilightApplicationTests.java
(+89 files in other folders)
